{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=sqlserver,1433;Database=NZWalksDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=sqlserver,1433;Database=NZWalksAuthDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "f3a8b7c6e5d4a3f293b1c0d9e8f7a6b5c4d3e2f1a0987654321f0e9d8c7b6a5d",
    "Issuer": "NZWalks",
    "Audience": "NZWalks"
  }
}
